font_family      CaskaydiaCove Nerd Font Mono
#font_family     Maple Mono Nerd Font Italic
bold_font        auto
italic_font      Maple Mono Nerd Font Italic
bold_italic_font auto
enable_audio_bell no
font_size 15.0
#window_padding_width 25
cursor_shape_block = true
include theme.conf
background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+page_up previous_tab
map ctrl+shift+page_down next_tab
