layerrule = blur,rofi
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = opacity 0.70 0.70,class:^(code-oss)$
windowrulev2=opacity 0.92 override 0.85 override, class:^(thunar)$ 
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0