plugin {
    hy3 {
        tabs {
            height=5
            padding=8
            render_text=true
        }
        no_gaps_when_only=true
        node_collapse_policy=1
        tab_first_window=false
    }
}
