plugin {
    hyprbars {
        # example config
        bar_height = 30
	bar_color = rgb(272e33)
	bar_text_size = 12
	bar_text_align = center
	bar_padding = 10
	bar_title_enabled = false
        bar_buttons_alignment = right
        bar_button_padding = 9

        # example buttons (R -> L)
	# # hyprbars-button = color, size, on-click
	hyprbars-button = rgb(e67e80), 13, , hyprctl dispatch killactive
	hyprbars-button = rgb(dbbc7f), 13, , hyprctl dispatch togglefloating
	hyprbars-button = rgb(a7c080), 13, , hyprctl dispatch fullscreen
    }
}
